<!--this tutorial is show that how to make animated login form with the help of css-->
<html>
<head>
<title> login form</title>
<!-- start styling     -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .main_div{
            width: 100%;
            height: 100vh;
            position: relative;
        }
        .box{
            width: 400px;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
            background: rgba(0,0,0,0.8);
            border-radius: 10px;
        }
        
        .box h1{
            margin-bottom: 30px;
            color: white;
            text-align: center;
            text-transform: capitalize;
        }
        .box .inputbox{
            position: relative;
            
        }
        .box .inputbox input{
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            letter-spacing: 1px;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid white;
            background: transparent;
            outline: none;
            
        }
        
        .box .inputbox label{
            position: absolute;
            top: 0;
            left: 0;
            letter-spacing: 1px;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            transition: 0.5S;
        }
        
      .box .inputbox input:focus ~ label,
      .box .inputbox input:valid ~ label{
            top: -20px;
          left: 0;
          color: #03a9f4;
          font-size: 12px
        }
        .box input[type="submit"]{
            background: transparent;
            border: none;
            outline: none;
            color: white;
            background: #03a9f4;
            padding: 8px 16px;
            border-radius: 5px;
            font-size: 14px;
        }
        
    
    </style>
    
<!-- end styling     -->
</head>
<body>
    <div class="main_div">
     <div class="box">
         <h1> login form</h1>
         <form method="" action="">
         <div class="inputbox">
              <input type="text" name="username" autocomplete="off" required>
             <label> username </label>
             </div>
             
                <div class="inputbox">
              <input type="password" name="password" autocomplete="off" required>
             <label> password </label>
             </div>
             <input type="submit" name="" value="login">
         </form>
        </div>
    </div>
</body>
</html>
